
dut_riscv.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	00000297          	auipc	t0,0x0
80000024:	08828293          	add	t0,t0,136 # 800000a8 <rvtest_code_begin>
80000028:	00000013          	nop
8000002c:	00000013          	nop
80000030:	00000013          	nop
80000034:	00000013          	nop
80000038:	00000013          	nop
8000003c:	00000013          	nop
80000040:	00002317          	auipc	t1,0x2
80000044:	fc030313          	add	t1,t1,-64 # 80002000 <rvtest_data_begin>
80000048:	00000013          	nop
8000004c:	00000013          	nop
80000050:	00000013          	nop
80000054:	00000013          	nop
80000058:	00000013          	nop
8000005c:	00000013          	nop
80000060:	b7fbb3b7          	lui	t2,0xb7fbb
80000064:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb85da>
80000068:	5bfde437          	lui	s0,0x5bfde
8000006c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000070:	adfef4b7          	lui	s1,0xadfef
80000074:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebc9e>
80000078:	56ff7537          	lui	a0,0x56ff7
8000007c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000080:	ab7fc5b7          	lui	a1,0xab7fc
80000084:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f8a4f>
80000088:	d5bfe637          	lui	a2,0xd5bfe
8000008c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000090:	eadff6b7          	lui	a3,0xeadff
80000094:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000098:	f56ff737          	lui	a4,0xf56ff
8000009c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
800000a0:	fab807b7          	lui	a5,0xfab80
800000a4:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>

800000a8 <rvtest_code_begin>:
800000a8:	00000013          	nop
800000ac:	00000013          	nop
800000b0:	00000013          	nop
800000b4:	00000013          	nop
800000b8:	00000013          	nop
800000bc:	00000013          	nop
800000c0:	00002497          	auipc	s1,0x2
800000c4:	f4048493          	add	s1,s1,-192 # 80002000 <rvtest_data_begin>
800000c8:	00000013          	nop
800000cc:	00000013          	nop
800000d0:	00000013          	nop
800000d4:	00000013          	nop
800000d8:	00000013          	nop
800000dc:	00000013          	nop
800000e0:	fff00413          	li	s0,-1
800000e4:	0084a023          	sw	s0,0(s1)
800000e8:	0ff0000f          	fence
800000ec:	0004a183          	lw	gp,0(s1)
800000f0:	00000013          	nop
800000f4:	00000013          	nop
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003497          	auipc	s1,0x3
80000104:	01448493          	add	s1,s1,20 # 80003114 <signature_x9_1>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	0034a023          	sw	gp,0(s1)

80000124 <cleanup_epilogs>:
80000124:	0200006f          	j	80000144 <exit_cleanup>

80000128 <abort_tests>:
80000128:	17812e83          	lw	t4,376(sp)
8000012c:	18012303          	lw	t1,384(sp)
80000130:	01d30333          	add	t1,t1,t4
80000134:	bad0e337          	lui	t1,0xbad0e
80000138:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000013c:	fe6eae23          	sw	t1,-4(t4)
80000140:	0040006f          	j	80000144 <exit_cleanup>

80000144 <exit_cleanup>:
80000144:	00100093          	li	ra,1

80000148 <write_tohost>:
80000148:	00001f17          	auipc	t5,0x1
8000014c:	ea1f2c23          	sw	ra,-328(t5) # 80001000 <tohost>
80000150:	ff9ff06f          	j	80000148 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe

80002008 <mtrap_sigptr>:
80002008:	deadbeef          	jal	t4,7ffdd5f2 <absimm+0x3aceb0c3>
8000200c:	deadbeef          	jal	t4,7ffdd5f6 <absimm+0x3aceb0c7>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x4f2>
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x9_1>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>

80003118 <sig_end_canary>:
80003118:	a309                	j	8000361a <_end+0x4fa>
8000311a:	6f5c                	.2byte	0x6f5c

8000311c <rvtest_sig_end>:
8000311c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	007c                	add	a5,sp,12
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	005c                	add	a5,sp,4
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00c1      	.byte	0x1f, 0x02, 0x0f, 0x02, 0xc1, 0x00
  32:	0000                	unimp
  34:	c101                	beqz	a0,34 <MMODE_SIG+0x31>
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0110                	add	a2,sp,128
  44:	c0090603          	lb	a2,-1024(s2)
  48:	0100                	add	s0,sp,128
  4a:	20090103          	lb	sp,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	04090203          	lb	tp,64(s2)
  54:	0100                	add	s0,sp,128
  56:	04090203          	lb	tp,64(s2)
  5a:	0100                	add	s0,sp,128
  5c:	04090203          	lb	tp,64(s2)
  60:	0100                	add	s0,sp,128
  62:	14090203          	lb	tp,320(s2)
  66:	0100                	add	s0,sp,128
  68:	20090203          	lb	tp,512(s2)
  6c:	0100                	add	s0,sp,128
  6e:	04090503          	lb	a0,64(s2)
  72:	0100                	add	s0,sp,128
  74:	20090103          	lb	sp,512(s2)
  78:	0100                	add	s0,sp,128
  7a:	1009                	c.nop	-30
  7c:	0000                	unimp
  7e:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6f66                	.2byte	0x6f66
   8:	6372                	.2byte	0x6372
   a:	2f65                	jal	7c2 <MMODE_SIG+0x7bf>
   c:	6544                	.2byte	0x6544
   e:	6f746b73          	.4byte	0x6f746b73
  12:	2f70                	.2byte	0x2f70
  14:	6b726f77          	.4byte	0x6b726f77
  18:	6d6f632f          	.4byte	0x6d6f632f
  1c:	6c70                	.2byte	0x6c70
  1e:	6169                	add	sp,sp,208
  20:	636e                	.2byte	0x636e
  22:	5f65                	li	t5,-7
  24:	6574                	.2byte	0x6574
  26:	6e697473          	.4byte	0x6e697473
  2a:	756f2f67          	.4byte	0x756f2f67
  2e:	5f72                	lw	t5,60(sp)
  30:	6972                	.2byte	0x6972
  32:	2f766373          	.4byte	0x2f766373
  36:	6b726f77          	.4byte	0x6b726f77
  3a:	7369722f          	.4byte	0x7369722f
  3e:	5f666f63          	bltu	a2,s6,63c <MMODE_SIG+0x639>
  42:	6b726f77          	.4byte	0x6b726f77
  46:	732f492f          	.4byte	0x732f492f
  4a:	6372                	.2byte	0x6372
  4c:	6e65662f          	.4byte	0x6e65662f
  50:	302d6563          	bltu	s10,sp,35a <MMODE_SIG+0x357>
  54:	2e31                	jal	370 <MMODE_SIG+0x36d>
  56:	75642f53          	.4byte	0x75642f53
  5a:	0074                	add	a3,sp,12
  5c:	6d6f682f          	.4byte	0x6d6f682f
  60:	2f65                	jal	818 <MMODE_SIG+0x815>
  62:	6f66                	.2byte	0x6f66
  64:	6372                	.2byte	0x6372
  66:	2f65                	jal	81e <MMODE_SIG+0x81b>
  68:	6544                	.2byte	0x6544
  6a:	6f746b73          	.4byte	0x6f746b73
  6e:	2f70                	.2byte	0x2f70
  70:	6b726f77          	.4byte	0x6b726f77
  74:	6d6f632f          	.4byte	0x6d6f632f
  78:	6c70                	.2byte	0x6c70
  7a:	6169                	add	sp,sp,208
  7c:	636e                	.2byte	0x636e
  7e:	5f65                	li	t5,-7
  80:	6574                	.2byte	0x6574
  82:	6e697473          	.4byte	0x6e697473
  86:	756f2f67          	.4byte	0x756f2f67
  8a:	5f72                	lw	t5,60(sp)
  8c:	6972                	.2byte	0x6972
  8e:	2f766373          	.4byte	0x2f766373
  92:	6972                	.2byte	0x6972
  94:	2d766373          	.4byte	0x2d766373
  98:	7261                	lui	tp,0xffff8
  9a:	742d6863          	bltu	s10,sp,7ea <MMODE_SIG+0x7e7>
  9e:	7365                	lui	t1,0xffff9
  a0:	2f74                	.2byte	0x2f74
  a2:	6972                	.2byte	0x6972
  a4:	2d766373          	.4byte	0x2d766373
  a8:	6574                	.2byte	0x6574
  aa:	732d7473          	.4byte	0x732d7473
  ae:	6975                	lui	s2,0x1d
  b0:	6574                	.2byte	0x6574
  b2:	3376722f          	.4byte	0x3376722f
  b6:	6932                	.2byte	0x6932
  b8:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  be:	6372                	.2byte	0x6372
  c0:	6600                	.2byte	0x6600
  c2:	6e65                	lui	t3,0x19
  c4:	302d6563          	bltu	s10,sp,3ce <MMODE_SIG+0x3cb>
  c8:	2e31                	jal	3e4 <MMODE_SIG+0x3e1>
  ca:	53 00             	Address 0xca is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d280                	sw	s0,32(a3)
  16:	00000003          	lb	zero,0(zero) # 0 <SMODE_SIG-0x1>
  1a:	7000                	.2byte	0x7000
  1c:	0000                	unimp
  1e:	cc00                	sw	s0,24(s0)
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	80              	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	0154                	add	a3,sp,132
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6f66                	.2byte	0x6f66
   8:	6372                	.2byte	0x6372
   a:	2f65                	jal	7c2 <MMODE_SIG+0x7bf>
   c:	6544                	.2byte	0x6544
   e:	6f746b73          	.4byte	0x6f746b73
  12:	2f70                	.2byte	0x2f70
  14:	6b726f77          	.4byte	0x6b726f77
  18:	6d6f632f          	.4byte	0x6d6f632f
  1c:	6c70                	.2byte	0x6c70
  1e:	6169                	add	sp,sp,208
  20:	636e                	.2byte	0x636e
  22:	5f65                	li	t5,-7
  24:	6574                	.2byte	0x6574
  26:	6e697473          	.4byte	0x6e697473
  2a:	756f2f67          	.4byte	0x756f2f67
  2e:	5f72                	lw	t5,60(sp)
  30:	6972                	.2byte	0x6972
  32:	2f766373          	.4byte	0x2f766373
  36:	6972                	.2byte	0x6972
  38:	2d766373          	.4byte	0x2d766373
  3c:	7261                	lui	tp,0xffff8
  3e:	742d6863          	bltu	s10,sp,78e <MMODE_SIG+0x78b>
  42:	7365                	lui	t1,0xffff9
  44:	2f74                	.2byte	0x2f74
  46:	6972                	.2byte	0x6972
  48:	2d766373          	.4byte	0x2d766373
  4c:	6574                	.2byte	0x6574
  4e:	732d7473          	.4byte	0x732d7473
  52:	6975                	lui	s2,0x1d
  54:	6574                	.2byte	0x6574
  56:	3376722f          	.4byte	0x3376722f
  5a:	6932                	.2byte	0x6932
  5c:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  62:	6372                	.2byte	0x6372
  64:	6e65662f          	.4byte	0x6e65662f
  68:	302d6563          	bltu	s10,sp,372 <MMODE_SIG+0x36f>
  6c:	2e31                	jal	388 <MMODE_SIG+0x385>
  6e:	682f0053          	.4byte	0x682f0053
  72:	2f656d6f          	jal	s10,56368 <MMODE_SIG+0x56365>
  76:	6f66                	.2byte	0x6f66
  78:	6372                	.2byte	0x6372
  7a:	2f65                	jal	832 <MMODE_SIG+0x82f>
  7c:	6544                	.2byte	0x6544
  7e:	6f746b73          	.4byte	0x6f746b73
  82:	2f70                	.2byte	0x2f70
  84:	6b726f77          	.4byte	0x6b726f77
  88:	6d6f632f          	.4byte	0x6d6f632f
  8c:	6c70                	.2byte	0x6c70
  8e:	6169                	add	sp,sp,208
  90:	636e                	.2byte	0x636e
  92:	5f65                	li	t5,-7
  94:	6574                	.2byte	0x6574
  96:	6e697473          	.4byte	0x6e697473
  9a:	756f2f67          	.4byte	0x756f2f67
  9e:	5f72                	lw	t5,60(sp)
  a0:	6972                	.2byte	0x6972
  a2:	2f766373          	.4byte	0x2f766373
  a6:	6b726f77          	.4byte	0x6b726f77
  aa:	7369722f          	.4byte	0x7369722f
  ae:	5f666f63          	bltu	a2,s6,6ac <MMODE_SIG+0x6a9>
  b2:	6b726f77          	.4byte	0x6b726f77
  b6:	732f492f          	.4byte	0x732f492f
  ba:	6372                	.2byte	0x6372
  bc:	6e65662f          	.4byte	0x6e65662f
  c0:	302d6563          	bltu	s10,sp,3ca <MMODE_SIG+0x3c7>
  c4:	2e31                	jal	3e0 <MMODE_SIG+0x3dd>
  c6:	75642f53          	.4byte	0x75642f53
  ca:	0074                	add	a3,sp,12
  cc:	20554e47          	.4byte	0x20554e47
  d0:	5341                	li	t1,-16
  d2:	3220                	.2byte	0x3220
  d4:	342e                	.2byte	0x342e
  d6:	2e30                	.2byte	0x2e30
  d8:	0030                	add	a2,sp,8
