# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sim_work +define+COMPLIANCE=1 -cc ../ateeb_riscv-main/c_decode.sv ../ateeb_riscv-main/Main_processor.sv ../ateeb_riscv-main/c_extention_unit.sv ../ateeb_riscv-main/c_misalign.sv ../ateeb_riscv-main/tb_Main_processor.sv ../ateeb_riscv-main/tb_Main_processor.sv -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING --exe ../ateeb_riscv-main/tb_Main_processor.cpp --timing --trace --trace-structs"
S     15101  1322758  1690439686   653387410  1690439686   649387908 "../ateeb_riscv-main/Main_processor.sv"
S     13200  1346056  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_decode.sv"
S      1677  1346057  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_extention_unit.sv"
S      3545  1346058  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_misalign.sv"
S       557  1322757  1690439672   723122654  1690439672   723122654 "../ateeb_riscv-main/tb_Main_processor.sv"
S  21292392  3021173  1686734923   435475401  1686734923   431475130 "/usr/local/bin/verilator_bin"
S      4596  3021964  1686734923   619487804  1686734923   619487804 "/usr/local/share/verilator/include/verilated_std.sv"
T      4867  1322797  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode.cpp"
T      2924  1322796  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode.h"
T      1918  1322807  1690444277   553515814  1690444277   553515814 "sim_work/Vc_decode.mk"
T       898  1322795  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode__ConstPool_0.cpp"
T       777  1322761  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode__Syms.cpp"
T      1146  1322794  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode__Syms.h"
T     50549  1322805  1690444277   553515814  1690444277   553515814 "sim_work/Vc_decode__Trace__0.cpp"
T     67170  1322804  1690444277   549516311  1690444277   549516311 "sim_work/Vc_decode__Trace__0__Slow.cpp"
T      6391  1322798  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode___024root.h"
T     92613  1322803  1690444277   549516311  1690444277   549516311 "sim_work/Vc_decode___024root__DepSet_h2f8cf49c__0.cpp"
T     88184  1322801  1690444277   545516810  1690444277   545516810 "sim_work/Vc_decode___024root__DepSet_h2f8cf49c__0__Slow.cpp"
T      1423  1322802  1690444277   545516810  1690444277   545516810 "sim_work/Vc_decode___024root__DepSet_h30a05740__0.cpp"
T       912  1322800  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode___024root__DepSet_h30a05740__0__Slow.cpp"
T       745  1322799  1690444277   541517308  1690444277   541517308 "sim_work/Vc_decode___024root__Slow.cpp"
T       883  1322812  1690444277   553515814  1690444277   553515814 "sim_work/Vc_decode__ver.d"
T         0        0  1690444277   553515814  1690444277   553515814 "sim_work/Vc_decode__verFiles.dat"
T      1778  1322806  1690444277   553515814  1690444277   553515814 "sim_work/Vc_decode_classes.mk"
