# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sim_work +define+COMPLIANCE=1 -cc ../ateeb_riscv-main/c_decode.sv ../ateeb_riscv-main/Main_processor.sv ../ateeb_riscv-main/c_extention_unit.sv ../ateeb_riscv-main/c_misalign.sv ../ateeb_riscv-main/tb_Main_processor.sv ../ateeb_riscv-main/tb_Main_processor.sv -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING -I../rtl/defines/ --top-module tb_Main_processor --exe ../ateeb_riscv-main/tb_Main_processor.cpp --timing --trace --trace-structs"
S     15101  1322758  1690439686   653387410  1690439686   649387908 "../ateeb_riscv-main/Main_processor.sv"
S     13200  1346056  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_decode.sv"
S      1677  1346057  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_extention_unit.sv"
S      3545  1346058  1689850759   636506215  1689316801           0 "../ateeb_riscv-main/c_misalign.sv"
S       557  1322757  1690439672   723122654  1690439672   723122654 "../ateeb_riscv-main/tb_Main_processor.sv"
S  21292392  3021173  1686734923   435475401  1686734923   431475130 "/usr/local/bin/verilator_bin"
S      4596  3021964  1686734923   619487804  1686734923   619487804 "/usr/local/share/verilator/include/verilated_std.sv"
T      5317  1322746  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor.cpp"
T      3023  1322745  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor.h"
T      1972  1322756  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor.mk"
T       925  1322744  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor__ConstPool_0.cpp"
T       849  1322742  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor__Syms.cpp"
T      1227  1322743  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor__Syms.h"
T     50711  1322754  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor__Trace__0.cpp"
T     67458  1322753  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor__Trace__0__Slow.cpp"
T      6481  1322747  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor___024root.h"
T     93324  1322752  1690446923   735961452  1690446923   735961452 "sim_work/Vtb_Main_processor___024root__DepSet_h6f059ae8__0.cpp"
T     88715  1322750  1690446923   735961452  1690446923   735961452 "sim_work/Vtb_Main_processor___024root__DepSet_h6f059ae8__0__Slow.cpp"
T      1522  1322751  1690446923   735961452  1690446923   735961452 "sim_work/Vtb_Main_processor___024root__DepSet_h8796c5b6__0.cpp"
T      1011  1322749  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor___024root__DepSet_h8796c5b6__0__Slow.cpp"
T       862  1322748  1690446923   731961453  1690446923   731961453 "sim_work/Vtb_Main_processor___024root__Slow.cpp"
T      1027  1322759  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor__ver.d"
T         0        0  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor__verFiles.dat"
T      1877  1322755  1690446923   739961452  1690446923   739961452 "sim_work/Vtb_Main_processor_classes.mk"
